[33mcommit b59f0072c3ea638a837b5b783ef6ccb9519480d5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: havvand <90390212+havvand@users.noreply.github.com>
Date:   Tue Mar 29 14:20:50 2022 +0200

    SAMESAME

[33mcommit 0ed082c1a46fdc9a01bd9740b48bc4b58c591bed[m
Author: havvand <90390212+havvand@users.noreply.github.com>
Date:   Tue Mar 29 14:03:48 2022 +0200

    SAMESAME

[33mcommit 851b2fe3e0c5ab9c737619bede559be5ff41f5ed[m
Merge: 439e208 1a542aa
Author: havvand <90390212+havvand@users.noreply.github.com>
Date:   Tue Mar 29 13:49:57 2022 +0200

    Merge remote-tracking branch 'origin/master' into master

[33mcommit 439e2088d9b1e11517f1f2def45a99b8b2f22c96[m
Author: havvand <90390212+havvand@users.noreply.github.com>
Date:   Tue Mar 29 13:49:16 2022 +0200

    SAMESAME

[33mcommit 1a542aafbd1a312d1092414567cb9e47d7b2ffc6[m[33m ([m[1;31morigin/FusionCar[m[33m, [m[1;32mFusionCar[m[33m)[m
Author: havvand <90390212+havvand@users.noreply.github.com>
Date:   Tue Mar 29 13:47:16 2022 +0200

    Add files via upload

[33mcommit 146990cd64c486d13ac754ba3c476f71489197ab[m
Author: havvand <90390212+havvand@users.noreply.github.com>
Date:   Mon Mar 28 11:42:54 2022 +0200

    SAMESAME

[33mcommit 1be1b24902609ffa0203e8a1c0981c61e8fa16ca[m
Author: havvand <90390212+havvand@users.noreply.github.com>
Date:   Mon Mar 28 11:42:21 2022 +0200

    SAMESAME

[33mcommit 8c5a530c7b709e8b8d972cc569222de3dd6a57d4[m
Author: havvand <90390212+havvand@users.noreply.github.com>
Date:   Mon Mar 28 11:33:19 2022 +0200

    SAMESAME

[33mcommit e8c90b209622d20c712c4761a0a74176427fe4bc[m
Author: havvand <90390212+havvand@users.noreply.github.com>
Date:   Mon Mar 28 11:31:36 2022 +0200

    With an added comment in main for GitHub test.

[33mcommit 180e983bfcaff4b6d7aa44a12327811ceba0b6f8[m
Author: havvand <90390212+havvand@users.noreply.github.com>
Date:   Mon Mar 28 11:19:09 2022 +0200

    Initial commit
